<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0sp"
       style="@style/rowHeading"
       android:orientation="horizontal"
       android:layout_weight="1">
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/pacBlanLabelLabel"
            style="@style/rowHeading"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PAC History"
            android:id="@+id/pacHistoryLabel"
            style="@style/rowHeading"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal" />
       <Button
           android:id="@+id/deleteLastPacButton"
           android:layout_width="0sp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="DELETE LAST SERVICE"
           android:onClick="deleteLastPAC"
           android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/history_lay"
        android:orientation="vertical"
        android:layout_weight="7"
        >


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/anchistory_fragment"
            android:name="org.sci.rhis.fwc.ANCActivityFragment"
            tools:layout="@layout/fragment_anchistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <!-- <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceLarge"
             android:text="New ANC"
             android:id="@+id/newanc_id"
             style="@style/rowHeading"
             android:gravity="center"
             android:layout_marginRight="1sp"
             android:layout_marginTop="1sp"
             android:layout_marginLeft="3sp"
             android:layout_marginBottom="2sp"
             android:layout_centerVertical="true"
             android:layout_gravity="center_horizontal" />-->

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:id="@+id/pacEntryMasterLayout"
        android:layout_weight="10"
        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/rowHeading"
            android:text="@string/title_activity_pac"
            android:id="@+id/pacLabelButton"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"/>

        <ListView
            android:id="@+id/list"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:visibility="gone"
            >
        </ListView>

        <ScrollView
            android:id="@+id/pacLayoutScrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/pacText"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="2sp"
                android:layout_marginTop="5sp"
                android:paddingBottom="5sp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fragmentborder">

                <LinearLayout
                    android:id="@+id/pacVisit"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacVisitLabel"
                        android:text="@string/visit"
                        android:textSize="20sp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"  />
                    <TextView
                        android:id="@+id/pacVisitValue"
                        android:text=""
                        android:textSize="20sp"
                        android:layout_width="30sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color" />
                    <CheckBox
                        android:id="@+id/pacOtherCheckBox"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp" />
                    <TextView
                        android:id="@+id/pacOtherVisit"
                        android:text="@string/other_source"
                        android:textSize="20sp"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginLeft="20sp"
                        android:textColor="@color/text_color"  />

                    <Spinner
                        android:id="@+id/pacOtherCenterNameSpinner"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginTop="10sp"
                        android:entries="@array/FacilityType_DropDown"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pacServiceDate"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple" >
                    <TextView
                        android:id="@+id/pacServiceDateLabel"
                        android:text="@string/service_date"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <EditText
                        android:id="@+id/pacServiceDateValue"
                        android:inputType="number"
                        android:hint="dd/mm/yyyy"
                        android:paddingLeft="10sp"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/edittext_round"/>

                    <ImageButton
                        android:id="@+id/Date_Picker_Button"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:onClick="pickDate"
                        android:src="@drawable/calendar_icon"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pacDrawback"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">

                    <TextView
                        android:id="@+id/pacDrawbackLabel"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"

                        android:text="@string/drawback"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />

                    <org.sci.rhis.fwc.MultiSelectionSpinner
                        android:id="@+id/pacDrawbackSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/gradient_spinner"
                        android:entries="@array/PACProblemDropDown"
                        android:inputType="text"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pacTemperature"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">

                    <TextView
                        android:id="@+id/pncTemperatureLabel"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"

                        android:text="@string/temperature"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/pacTemperatureValue"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_round"
                        android:inputType="numberDecimal"
                        android:textSize="20sp"
                        android:paddingLeft="2sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pacBloospresser"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacBloospresserLabel"
                        android:text="@string/blood_presser"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <EditText
                        android:id="@+id/pacBloodPresserValueSystolic"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:paddingLeft="10sp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/edittext_round"/>
                    <TextView
                        android:id="@+id/pacBloodPresserLabelMid"
                        android:text=" / "
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <EditText
                        android:id="@+id/pacBloodPresserValueDiastolic"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:paddingLeft="10sp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/edittext_round"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/pacAnemia" android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacAnemiaLabel"
                        android:text="@string/anemia"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <Spinner
                        android:id="@+id/pacAnemiaSpinner"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:paddingLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:entries="@array/Anemia_Dropdown"
                        android:background="@drawable/gradient_spinner"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/pacHemoglobin" android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacHemoglobinLabel"
                        android:text="@string/hemoglobin"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <EditText
                        android:id="@+id/pacHemoglobinValue"
                        android:inputType="number"
                        android:textSize="20sp"
                        android:paddingLeft="10sp"
                        android:layout_width="70sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:background="@drawable/edittext_round"/>
                    <TextView
                        android:id="@+id/pncHemoglobinLabel"
                        android:text=" %"
                        android:textSize="25sp"
                        android:layout_marginTop="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color"
                        />
                </LinearLayout>

                <LinearLayout android:id="@+id/pacAbdomen"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacAbdomenLabel"
                        android:text="@string/pac_abdomen"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <org.sci.rhis.fwc.MultiSelectionSpinner
                        android:id="@+id/pacAbdomenSpinner"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginTop="10sp" />
                </LinearLayout>

                <LinearLayout android:id="@+id/pacUterusHeight"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacUterusHeightLabel"
                        android:text="@string/pac_uterus_height"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <Spinner
                        android:id="@+id/pacUterusHeightSpinner"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:paddingLeft="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:entries="@array/PACUterusDropdown"
                        android:background="@drawable/gradient_spinner"/>
                </LinearLayout>

                <LinearLayout android:id="@+id/pacCervix"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacCervixLabel"
                        android:text="@string/cervix"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <org.sci.rhis.fwc.MultiSelectionSpinner
                        android:id="@+id/pacCervixSpinner"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginTop="10sp" />
                </LinearLayout>

                <LinearLayout android:id="@+id/pacHematuria"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacHematuriaLabel"
                        android:text="@string/hematuria"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <org.sci.rhis.fwc.MultiSelectionSpinner
                        android:id="@+id/pacHematuriaSpinner"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginTop="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pacPerineum"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">

                    <TextView
                        android:id="@+id/pacPerineumLevel"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"

                        android:text="@string/perineum"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/pacPerineumSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/gradient_spinner"
                        android:entries="@array/Perineum_DropDown"
                        android:inputType="text"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pacFamilyPlanningMethods"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">

                    <TextView
                        android:id="@+id/pacFamilyPlanningMethodsLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/family_planning_methods"
                        android:textColor="@color/text_color"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/pacFamilyPlanningMethodsSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/gradient_spinner"
                        android:entries="@array/Family_Planning_Methods_DropDown"
                        android:inputType="text"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pacDangerSigns" android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacDangerSignsLabel"
                        android:text="@string/danger_signs"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <org.sci.rhis.fwc.MultiSelectionSpinner
                        android:id="@+id/pacDangerSignsSpinner"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginTop="10sp" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pacDisease" android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacDiseaseLabel"
                        android:text="@string/disease" android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <org.sci.rhis.fwc.MultiSelectionSpinner
                        android:id="@+id/pacDiseaseSpinner"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginTop="10sp" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pacTreatment" android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacTreatmentLabel"
                        android:text="@string/treatment"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color" />
                    <org.sci.rhis.fwc.MultiSelectionSpinner
                        android:id="@+id/pacTreatmentSpinner"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginTop="10sp" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pacAdvice" android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacAdviceLabel"
                        android:text="@string/advice"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <org.sci.rhis.fwc.MultiSelectionSpinner
                        android:id="@+id/pacAdviceSpinner"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginTop="10sp" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pacRefer"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">

                    <TextView
                        android:id="@+id/pacReferLabel"
                        android:text="@string/refer"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"/>
                    <CheckBox
                        android:id="@+id/pacReferCheckBox"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pacReferCenterNameLayout"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacReferCenterNameLabel"
                        android:text="@string/center_name"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"
                        android:visibility="invisible"/>
                    <Spinner
                        android:id="@+id/pacReferCenterNameSpinner"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginTop="10sp"
                        android:entries="@array/FacilityType_DropDown"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/pacReasonLayout"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <TextView
                        android:id="@+id/pacReasonLabel"
                        android:text="@string/reason"
                        android:textSize="20sp"
                        android:layout_width="220sp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/text_color"
                        android:visibility="invisible"/>
                    <org.sci.rhis.fwc.MultiSelectionSpinner
                        android:id="@+id/pacReasonSpinner"
                        android:inputType="text"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_spinner"
                        android:layout_marginTop="10sp"
                        android:visibility="invisible"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/pacButton" android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="5sp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layoutbordersimple">
                    <Button
                        android:id="@+id/pacSaveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:onClick="onClick"/>
                    <Button
                        android:id="@+id/pacEditButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textSize="18sp"
                        android:textColor="@color/text_color"
                        android:visibility="gone"
                        android:onClick="onClick"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

