<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ANC History"
        android:id="@+id/ancHistoryLabel"
        android:layout_gravity="center_horizontal" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/anchistory_fragment"
        android:name="org.sci.rhis.fwc.ANCActivityFragment" tools:layout="@layout/fragment_anchistory"
        android:layout_width="match_parent" android:layout_height="677dp"
        android:layout_weight="0.62" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ANC"
        android:id="@+id/ancLabel"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/ancText" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:paddingBottom="20dp" android:orientation="vertical" android:layout_centerVertical="true" android:layout_width="330dp" android:layout_height="wrap_content" android:background="#FFFFFF">

    <TextView android:id="@+id/ancVisit" android:text="@string/visit" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle"/>
    <TextView android:id="@+id/ancServiceDate" android:text="@string/service_date" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle" />
    <TextView android:id="@+id/ancBloodPresser" android:text="@string/blood_presser" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle" />
    <TextView android:id="@+id/ancWeight" android:text="@string/weight" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle" />
    <TextView android:id="@+id/ancEdema" android:text="@string/edema" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle" />
    <TextView android:id="@+id/ancUterusHeight" android:text="@string/uterus_height" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle"/>
    <TextView android:id="@+id/ancHeartSpeed" android:text="@string/heart_speed" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle"/>
    <TextView android:id="@+id/ancFetalPresentation" android:text="@string/fetal_presentation" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle" />
    <TextView android:id="@+id/ancAnemiaHemoglobin" android:text="@string/anemia_hemoglobin" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle"/>
    <TextView android:id="@+id/ancJaundice" android:text="@string/jaundice" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle"/>
    <TextView android:id="@+id/ancUrineSugar" android:text="@string/urine_test_sugar" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle" />
    <TextView android:id="@+id/ancUrineAlbumin" android:text="@string/urine_test_albumin" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle" />
    <TextView android:id="@+id/ancDangerSigns" android:text="@string/danger_signs" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle" />
    <TextView android:id="@+id/ancDrawback" android:text="@string/drawback" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle"/>
    <TextView android:id="@+id/ancDisease" android:text="@string/disease" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle"/>
    <TextView android:id="@+id/ancTreatment" android:text="@string/treatment" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle"/>
    <TextView android:id="@+id/ancAdvice" android:text="@string/advice" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle"/>
    <TextView android:id="@+id/ancRefer" android:text="@string/refer" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle"/>
    <TextView android:id="@+id/ancReferCenterName" android:text="@string/center_name" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle"/>
    <TextView android:id="@+id/ancReason" android:text="@string/reason" android:textSize="20dp" android:layout_width="330dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:background="@drawable/edittextstyle" />
    </LinearLayout>

</LinearLayout>
</ScrollView>