<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:src="@drawable/bdgovtogo"
            android:layout_height="40dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:id="@+id/AppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appTitle"
            android:textSize="20dp"
            android:textColor="#FF0000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/rowStyle1"
        android:background="@drawable/fragmentborder">

    <Spinner
        android:id="@+id/ClientsIdentityDropdown"
        android:layout_width="140dp"
        android:layout_height="60px"
        android:layout_marginBottom="10dp"
        android:drawSelectorOnTop="true"
        android:layout_weight="0"
        android:prompt="@string/planet_prompt"
        android:layout_marginTop="10dp"/>
        <!--android:="onSelect"/-->
     <!--
    <Spinner
        android:id="@+id/dynamic_spinner"
        android:layout_width="440px"
        android:lay\out_height="70px"
        android:layout_gravity="center"/>
    -->

    <EditText
        android:id="@+id/searchableTextId"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="170px"
        android:layout_height="60px"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:ellipsize="start"
        android:inputType="text"
        android:background="@drawable/edittext_round"
        android:layout_gravity="center"
        />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_centerVertical="true"
            android:ellipsize="start"
            android:src="@drawable/search"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:layout_gravity="center"
            android:onClick="startSearch"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="60px"
            android:id="@+id/nonregiser"
            android:ellipsize="start"
            android:background="@drawable/button_style"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Non-Register Client ?"/>

    </LinearLayout>
    <View
        android:layout_height="1dip"
        android:layout_width="fill_parent"
        android:background="#CCCCCC" />
    <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/fragment_client_intro_scroll" >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:name="org.sci.rhis.fwc.ClientIntroFragment"
            tools:layout="@layout/fragment_client_intro"
            android:orientation="vertical"/>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="left">

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_client_info_scroll" >
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="org.sci.rhis.fwc.ClientInfoFragment"
        tools:layout="@layout/fragment_client_info"
        android:orientation="vertical"/>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">
        <Button
            android:text="@string/anc_service"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button_style"
            android:id="@+id/ancButton"
            android:onClick="startANC"/>

        <Button
            android:text="@string/delivery_service"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button_style"
            android:id="@+id/deliveryButton"
            android:onClick="startDelivery"/>

        <Button
            android:text="@string/title_activity_pnc"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="80px"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/button_style"
            android:id="@+id/pncButton"
            android:onClick="startPNC"/>
    </LinearLayout>


</LinearLayout>

</ScrollView>