<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:src="@drawable/bdgovtogo"
            android:layout_height="40dp" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="left"
            android:id="@+id/AppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appTitle"
            android:textSize="20dp"
            android:textColor="#FF0000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Spinner
        android:id="@+id/ClientsIdendityDropdown"
        android:layout_marginLeft="10dp"
        android:layout_width="235px"
        android:layout_height="60px"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
        <!--android:="onSelect"/-->
     <!--
    <Spinner
        android:id="@+id/dynamic_spinner"
        android:layout_width="440px"
        android:layout_height="70px"
        android:layout_gravity="center"/>
    -->

    <EditText
        android:id="@+id/searchableTextId"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="170px"
        android:layout_height="60px"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:ellipsize="start"
        android:inputType="text"
        android:background="@drawable/edittextstyle"
        android:layout_gravity="center"
        />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_centerVertical="true"
            android:ellipsize="start"
            android:src="@drawable/search"
            android:layout_width="wrap_content"
            android:layout_height="70px"
            android:layout_gravity="center"
            android:onClick="startSearch"/>
        <Button
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:id="@+id/nonregiser"
            android:ellipsize="start"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Non-Register Client ?"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="left">

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

    <fragment
       android:layout_width="match_parent"
       android:layout_height="206dp"
        android:name="org.sci.rhis.fwc.ClientIntroFragment"
       tools:layout="@layout/fragment_client_intro"
       android:orientation="vertical"/>

    </HorizontalScrollView>

</LinearLayout>

