<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bdgovtogo"
        />

    <TextView android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:text="@string/appTitle"
        android:textSize="20dp"
        android:textColor="#FF0000"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/logo_image"
        android:layout_alignEnd="@+id/logo_image"
        android:layout_weight="0.06" />
</LinearLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/providerIdLabel"
        android:text="@string/providerLabel"
        android:typeface="normal"
        android:textColor="@color/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:ellipsize="start"
        android:inputType="text"
        android:background="@drawable/edittext_round"
        android:layout_width="400px"
        android:layout_height="50px"
        android:id="@+id/providerId"  />
       !-- android:hint="সেবা প্রদানকারীর আইডি প্রদান করুন"


    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/providerPasswordLabel"
        android:textColor="@color/text_color"
        android:text="@string/providerPassLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:ellipsize="start"
        android:background="@drawable/edittext_round"
        android:id="@+id/providerPassword"
        android:layout_width="400px"
        android:layout_height="50px"
        android:inputType="textPassword"  />
       !-- android:hint="পাসওয়ার্ড প্রদান করুন"
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:gravity="center" >
    <Button
        android:layout_centerVertical="true"
        android:ellipsize="start"
        android:gravity="center"
        android:layout_width="150sp"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:id="@+id/loginbtn1"
        android:textColor="@color/text_color"
        android:background="@drawable/button_style"
        android:textAlignment="center"
        android:text="লগইন (Login) "
        android:onClick="startLogin"/>
    <Button
        android:layout_marginLeft="15dp"
        android:layout_width="180sp"
        android:layout_height="80px"
        android:textColor="@color/text_color"
        android:id="@+id/forgot_password"
        android:background="@drawable/button_style"
        android:layout_centerVertical="true"
        android:ellipsize="start"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="পাসওয়ার্ড ভুলে গেছেন ?"/>

</LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarLogin"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        />

</LinearLayout>