<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10sp"
    tools:context="org.sci.rhis.fwc.ClientInfoFragment"
    android:orientation="vertical"
    android:background="@drawable/fragmentborder"
    android:id = "@+id/client_info_layout"    >
    <LinearLayout
        android:id="@+id/clients_info_layout"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/client_info_title"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/rowHeading">

            <TextView
                android:id="@+id/RegLabel"
                android:gravity="start"
                android:text="@string/reg_no"
                android:layout_width="0sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:id="@+id/reg_NO"
                android:textColor="#FFFFFF"
                android:paddingLeft="1sp"
                android:textSize="20sp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/TextViewClient_info_tab"
                android:gravity="center"
                android:text="@string/ClientsInfoFragment"
                android:layout_width="0sp"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lmp_para"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutbordersimple">

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewLMPDate"
                android:text="@string/LMPDate"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/lmpDate"
                android:layout_width="110sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="5sp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:paddingLeft="5sp"
                android:hint="dd/MM/yyyy"
                android:background="@drawable/edittext_round"
                android:inputType="date"
                style="@style/styleEdittext"/>

            <ImageButton
                android:id="@+id/Date_Picker_Button"
                android:layout_marginLeft="3sp"
                android:layout_marginTop="5sp"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/calendar_icon"
                />
            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="5sp"
                android:id="@+id/TextViewClients_Para"
                android:text="@string/Clients_Para"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="10sp"
                android:layout_marginLeft="3sp"
                android:layout_width="32sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/para"
                android:paddingLeft="5sp"
                android:inputType="number"
                style="@style/styleEdittext"/>
            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewClients_Gravida"
                android:text="@string/Clients_Gravida"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="10sp"
                android:layout_marginLeft="3sp"
                android:layout_marginRight="10sp"
                android:layout_width="32sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/gravida"
                android:paddingLeft="5sp"
                android:inputType="number"
                style="@style/styleEdittext"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edd_gravida"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="1sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutbordersimple">
            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewDeliveryDate"
                android:text="@string/DeliveryDate"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_width="110sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="5sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/edd"
                android:inputType="date"
                android:paddingLeft="5sp"
                style="@style/styleEdittext"
                />

            <!--TextView
                android:textSize="20sp"
                android:layout_marginLeft="55sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewClients_Gravida"
                android:text="@string/Clients_Gravida"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" /-->

            <!--EditText
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/gravida"
                android:paddingLeft="10sp"
                style="@style/styleEdittext"
                /-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/born_blood"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="1sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutbordersimple">

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewLive_son_Num"
                android:text="@string/TextViewLive_child_Num"
                android:textColor="@color/text_color"
                android:layout_width="185sp"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewClient_Son_Num"
                android:text="@string/Client_Son_Num"
                android:textColor="@color/text_color"
                android:layout_width="50sp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/SonNum"
                android:paddingLeft="10sp"
                android:inputType="number"
                style="@style/styleEdittext"
                />

            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewClient_Daughter_Num"
                android:text="@string/Client_Daughter_Num"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/DaughterNum"
                android:paddingLeft="10sp"
                android:inputType="number"
                style="@style/styleEdittext"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/age_lasr_child_height"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="1sp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutbordersimple">

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewLast_Child_Age"
                android:text="@string/TextViewLast_child_Age"
                android:textColor="@color/text_color"
                android:layout_width="235sp"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/lastChildYear"
                android:paddingLeft="10sp"
                android:inputType="number"
                style="@style/styleEdittext"
                />

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewAge_of_last_child_year"
                android:text="@string/Age_of_last_child_year"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"/>

            <EditText
                android:layout_marginTop="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:background="@drawable/edittext_round"
                android:id="@+id/lastChildMonth"
                android:paddingLeft="10sp"
                style="@style/styleEdittext"
                android:inputType="number"
                />
            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewAge_of_last_child_mont"
                android:text="@string/Age_of_last_child_mont"
                android:textColor="@color/text_color"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/height"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="1sp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutbordersimple">

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewClients_hight"
                android:text="@string/Clients_Hight"
                android:textColor="@color/text_color"
                android:layout_width="70sp"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_marginTop="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/edittext_round"
                android:id="@+id/heightFeet"
                android:paddingLeft="10sp"
                style="@style/styleEdittext"
                />

            <TextView
                android:textSize="20sp"
                android:id="@+id/TextViewClients_Hight_feet"
                android:text="@string/Clients_Hight_feet"
                android:textColor="@color/text_color"
                android:layout_marginTop="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"/>


            <EditText
                android:layout_marginTop="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:background="@drawable/edittext_round"
                android:id="@+id/heightInch"
                android:paddingLeft="10sp"
                style="@style/styleEdittext"
                />

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewClients_Hight_Inch"
                android:text="@string/Clients_Hight_Inch"
                android:textColor="@color/text_color"
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"/>
            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:id="@+id/TextViewClients_Blood_group"
                android:text="@string/Clients_Blood_Group"
                android:textColor="@color/text_color"
                android:layout_width="110sp"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/Blood_Group_Dropdown"
                android:layout_marginLeft="8sp"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:entries="@array/Blood_Group_Dropdown"
                android:background="@drawable/gradient_spinner"
                style="@style/styleEdittext"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/tt_tika"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="1sp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutbordersimple">

            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewClients_TT_Tika"
                android:text="@string/Clients_TT_Tika"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="১ "
                android:id="@+id/Clients_TT_Tika1"
                android:tag="TT"
                style="@style/styleEdittext"/>

            <CheckBox
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="২ "
                android:id="@+id/Clients_TT_Tika2"
                android:tag="TT"
                style="@style/styleEdittext"/>

            <CheckBox
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৩ "
                android:id="@+id/Clients_TT_Tika3"
                android:tag="TT"
                style="@style/styleEdittext"/>

            <CheckBox
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৪ "
                android:id="@+id/Clients_TT_Tika4"
                android:tag="TT"
                style="@style/styleEdittext"/>
            <CheckBox
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="৫ "
                android:id="@+id/Clients_TT_Tika5"
                android:tag="TT"
                style="@style/styleEdittext"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/ttDate1"
                android:paddingLeft="10sp"
                style="@style/styleEdittext"
                />

            <EditText
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/ttDate2"
                android:paddingLeft="10sp"
                style="@style/styleEdittext"
                />
            <EditText
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/ttDate3"
                android:paddingLeft="10sp"
                style="@style/styleEdittext"
                />
            <EditText
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/ttDate4"
                android:paddingLeft="10sp"
                style="@style/styleEdittext"
                />
            <EditText
                android:layout_marginTop="10sp"
                android:layout_marginLeft="10sp"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_round"
                android:id="@+id/ttDate5"
                android:paddingLeft="10sp"
                style="@style/styleEdittext"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Previous_Delivery"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="1sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layoutbordersimple">
            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:id="@+id/TextViewPrivious_History"
                android:text="@string/Privious_History"
                android:textColor="@color/title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/first_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="@string/bleeding"
                    android:id="@+id/previousDeliveryBleedingCheckBox"
                    style="@style/styleEdittext"/>

                <CheckBox
                    android:layout_marginLeft="10sp"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delayed_birth"
                    android:id="@+id/delayedBirthCheckBox"
                    style="@style/styleEdittext"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/second_layout"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lines_birth"
                    android:id="@+id/blockedDeliveryCheckBox"
                    style="@style/styleEdittext"/>

                <CheckBox
                    android:textSize="20sp"
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placenta_inside_uterus"
                    android:id="@+id/placentaInsideUterusCheckBox"
                    style="@style/styleEdittext"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/third_layout"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/give_birth_as_dead"
                    android:id="@+id/giveBirthDeadCheckBox"
                    style="@style/styleEdittext"/>
                <CheckBox
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_height="wrap_content"
                    android:text="@string/newborn_die_within_48hours"
                    android:id="@+id/newbornDieWithin48hoursCheckBox"
                    style="@style/styleEdittext"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourth_layout"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/swelling_legs_or_whole_body"
                    android:id="@+id/swellingLegsOrWholeBodyCheckBox"
                    style="@style/styleEdittext"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifth_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/with_convulsion_senseless"
                    android:id="@+id/withConvulsionSenselessCheckBox"
                    style="@style/styleEdittext"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/caesar_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textSize="20sp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10sp"
                    android:text="@string/caesar"
                    android:id="@+id/caesarCheckBox"
                    style="@style/styleEdittext" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="Save"
                android:id="@+id/client_Save_Button"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"
                android:background="@drawable/button_style"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickSaveClient"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="Cancel"
                android:id="@+id/client_Cancel_Button"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"
                android:background="@drawable/button_style"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickCancelClient"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"
                android:text="Add new pregnancy info"
                android:background="@drawable/button_style"
                android:id="@+id/client_New_preg_Button"
                android:layout_gravity="center_horizontal"
                android:onClick="handleAddNewPregnancy"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"
                android:text="Edit"
                android:background="@drawable/button_style"
                android:id="@+id/client_edit_Button"
                android:layout_gravity="center_horizontal"
                android:onClick="editFields"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"
                android:text="Update"
                android:background="@drawable/button_style"
                android:id="@+id/client_update_Button"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickSaveClient"
                android:layout_marginRight="20sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
