<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sci.rhis.fwc.Clientinfo"
    android:orientation="vertical"
    android:background="@drawable/fragmentborder">

    <!-- TODO: Update blank fragment layout -->


     <TextView

        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/TextViewClient_info_tab"
        android:text="@string/ClientsIntroFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

      <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClient_name"
            android:text="@string/ClientsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="start"
            android:inputType="text"
            android:textSize="20dp"
            android:background="@drawable/edittextstyle"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:id="@+id/Client_name"
            android:hint="সেবাগ্রহীতার নাম:"/>
      </LinearLayout>

      <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ClientsAge"
        android:id="@+id/Clients_Age"
        android:inputType="number"
         />

      <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ClientsHusband"
        android:id="@+id/Clients_Husband"
         />

      <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ClientsDist"
        android:id="@+id/Clients_District"
         />

      <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ClientsUpozila"
        android:id="@+id/Clients_Upozila"
         />

      <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ClientsUnion"
        android:id="@+id/Clients_Union"
        />

      <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ClientsVillage"
        android:id="@+id/Clients_Village"
        />

      <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ClientsWordNo"
        android:id="@+id/Clients_Word_No"
        android:inputType="number"
       />

      <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
         android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ClientsUniteNo"
        android:id="@+id/Clients_Unite_No"
        android:inputType="number"
        />

      <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ClientsHouseNo"
        android:id="@+id/Clients_House_No"
        android:inputType="number"
        android:background="@drawable/edittextstyle"
       />

      <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ClientsCuppleNo"
        android:id="@+id/Clients_Cuppol_No"
        android:inputType="number"
         />

      <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ClientsMobileNo"
        android:id="@+id/Clients_Mobile_no"
        android:inputType="number"
       />


</LinearLayout>

