<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sci.rhis.fwc.ClientInfoFragment"
    android:orientation="vertical"
    android:background="@drawable/fragmentborder"
    android:weightSum="1">
    <TextView

        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/TextViewClient_info_tab"
        android:text="@string/ClientsInfoFragment"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Set_Last_LMP_Date"
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:editable="false"
            android:background="@drawable/edittextstyle"/>

        <ImageButton
            android:id="@+id/Date_Picker_Button"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/selectdate"
            android:src="@drawable/calendar_icon" />


        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewDeliveryDate"
            android:text="@string/DeliveryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:id="@+id/DeliveryDate"
            android:inputType="date"
            android:layout_weight="1" />

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClients_Para"
            android:text="@string/Clients_Para"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:id="@+id/Clients_Para"
            android:layout_weight="1" />

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClients_Gravida"
            android:text="@string/Clients_Gravida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:id="@+id/Clients_Gravida"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewLive_son_Num"
            android:text="@string/TextViewLive_child_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClient_Son_Num"
            android:text="@string/Client_Son_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:id="@+id/Client_Son_Num"
            android:layout_weight="1" />

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClient_Daughter_Num"
            android:text="@string/Client_Daughter_Num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:id="@+id/Client_Daughter_Num"
            android:layout_weight="1" />
    </LinearLayout>

        <LinearLayout

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewLast_Child_Age"
            android:text="@string/TextViewLast_child_Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:id="@+id/Age_of_last_child_year"
            android:layout_weight="1" />

            <TextView
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/TextViewAge_of_last_child_year"
                android:text="@string/Age_of_last_child_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:id="@+id/Age_of_last_child_month"
            android:layout_weight="1" />

            <TextView
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/TextViewAge_of_last_child_mont"
                android:text="@string/Age_of_last_child_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClients_hight"
            android:text="@string/Clients_Hight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:id="@+id/Clients_Hight_feet"
            android:layout_weight="1" />

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClients_Hight_feet"
            android:text="@string/Clients_Hight_feet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:id="@+id/Clients_Hight_Inch"
            android:layout_weight="1" />


        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClients_Hight_Inch"
            android:text="@string/Clients_Hight_Inch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClients_Blood_group"
            android:text="@string/Clients_Blood_Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:id="@+id/Clients_Blood_group"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClients_TT_Tika"
            android:text="@string/Clients_TT_Tika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 "
            android:id="@+id/Clients_TT_Tika1" />

        <CheckBox
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 "
            android:id="@+id/Clients_TT_Tika2" />

        <CheckBox
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 "
            android:id="@+id/Clients_TT_Tika3" />

        <CheckBox
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 "
            android:id="@+id/Clients_TT_Tika4" />
        <CheckBox
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 "
            android:id="@+id/Clients_TT_Tika5" />

    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewPrivious_History"
            android:text="@string/Privious_History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/ClientsPrivious_History_Dropdown"
            android:layout_marginLeft="10dp"
            android:layout_width="235px"
            android:layout_height="60px"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/Edit_Button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New"
            android:id="@+id/New_Button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>



</LinearLayout>