<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    tools:context="org.sci.rhis.fwc.ClientIntroFragment"
    android:orientation="vertical"
    android:background="@drawable/fragmentborder"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


     <TextView

        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/TextViewClient_info_tab"
        android:text="@string/ClientsIntroFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

      <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClient_name"
            android:text="@string/ClientsName"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginTop="10dp"
            android:ellipsize="start"
            android:inputType="text"
            android:textSize="20dp"
            android:background="@drawable/edittextstyle"
            android:layout_width="200dp"
            android:layout_height="50px"
            android:id="@+id/Client_name"
            android:editable="false"/>

          <TextView
              android:layout_marginLeft="50dp"
              android:textSize="20dp"
              android:layout_marginTop="10dp"
              android:id="@+id/TextViewClientsAge"
              android:text="@string/ClientsAge"
              android:layout_width="50dp"
              android:layout_height="wrap_content" />

          <EditText
              android:layout_marginTop="10dp"
              android:ellipsize="start"
              android:textSize="20dp"
              android:layout_width="40dp"
              android:layout_height="50px"
              android:background="@drawable/edittextstyle"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:id="@+id/Clients_Age"
              android:inputType="number"
              />


      </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClientsHusband"
            android:text="@string/ClientsHusband"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginTop="10dp"
            android:ellipsize="start"
            android:inputType="text"
            android:textSize="20dp"
            android:layout_width="200dp"
            android:layout_height="50px"
            android:background="@drawable/edittextstyle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/Clients_Husband"
            />

        <TextView
            android:layout_marginLeft="40dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClientsDist"
            android:text="@string/ClientsDist"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>

        <EditText
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Clients_District"
        />
    </LinearLayout>
        <LinearLayout

            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ClientsUpazila"
            android:text="@string/ClientsUpazila"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="50px"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Clients_Upazila"
        />
        <TextView
            android:layout_marginLeft="120dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClientsUnion"
            android:text="@string/ClientsUnion"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="50px"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Clients_Union"
        />
</LinearLayout>

    <LinearLayout

        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClientsVillage"
            android:text="@string/ClientsVillage"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

      <EditText
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="50px"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Clients_Village"
        />

        <TextView
            android:layout_marginLeft="90dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClientsWordNo"
            android:text="@string/ClientsWordNo"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>

      <EditText
        android:ellipsize="start"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="40dp"
        android:layout_height="50px"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Clients_Word_No"
        android:inputType="number"
       />
        </LinearLayout>

        <LinearLayout

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClientsUniteNo"
            android:text="@string/ClientsUniteNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

      <EditText
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:textSize="20dp"
        android:layout_width="40dp"
        android:layout_height="50px"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Clients_Unite_No"
        android:inputType="number"
        />

            <TextView
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/TextViewClientsHouseNo"
                android:text="@string/ClientsHouseNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"/>

            <EditText
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="start"
                android:textSize="20dp"
                android:layout_width="40dp"
                android:layout_height="50px"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/Clients_House_No"
                android:inputType="number"
                android:background="@drawable/edittextstyle"
                />

    </LinearLayout>

    <LinearLayout

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="676dp"
        android:layout_height="0dp"
        android:layout_weight="0.09">


        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClientsCoupleNo"
            android:text="@string/ClientsCoupleNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

      <EditText
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:textSize="20dp"
        android:layout_width="40dp"
        android:layout_height="50px"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Clients_ElcoNo"
        android:inputType="number"
         />

        <TextView
            android:layout_marginLeft="130dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClientsMobileNo"
            android:text="@string/ClientsMobileNo"
            android:layout_width="130dp"
            android:layout_height="wrap_content"/>

      <EditText
        android:layout_marginTop="10dp"
        android:ellipsize="start"
        android:textSize="20dp"
        android:layout_width="150dp"
        android:layout_height="50px"
        android:background="@drawable/edittextstyle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Clients_Mobile_no"
        android:inputType="number"
       />
    </LinearLayout>

</LinearLayout>

