<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sci.rhis.fwc.ClientInfoFragment"
    android:orientation="vertical"
    android:background="@drawable/fragmentborder"
    android:weightSum="1"
    android:id = "@+id/ClientInfoLayout">

    <LinearLayout
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/rowHeading">

        <TextView
            android:id="@+id/Reg._No._Label"
            android:gravity="left"
            android:text="@string/reg_no"
            android:layout_width="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_height="50px"
            android:textSize="20sp" />
        <TextView
            android:layout_width="130dp"
            android:layout_height="50px"
            android:id="@+id/reg.NO."
            android:inputType="text"
            android:textColor="#FFFFFF"
            style="@style/rowHeading"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/TextViewClient_info_tab"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="@string/ClientsInfoFragment"
            android:layout_width="fill_parent"
            android:textColor="#FFFFFF"
            android:layout_height="50px"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewLMPDate"
            android:text="@string/LMPDate"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="50px" />

        <EditText
            android:id="@+id/lmpDate"
            android:layout_width="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50px"
            android:editable="false"
            android:paddingLeft="10dp"
            android:hint="dd/mm/yyyy"
            android:background="@drawable/edittextstyle"/>

        <ImageButton
            android:id="@+id/Date_Picker_Button"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="70px"
            android:layout_height="50px"
            android:onClick="pickDate"
            android:src="@drawable/calendar_icon"
            />
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/TextViewClients_Para"
            android:text="@string/Clients_Para"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="50px" />

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="50px"
            android:background="@drawable/edittextstyle"
            android:id="@+id/para"
            android:paddingLeft="10dp"
            />
</LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewDeliveryDate"
            android:text="@string/DeliveryDate"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_width="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50px"
            android:background="@drawable/edittextstyle"
            android:id="@+id/edd"
            android:inputType="date"
            android:paddingLeft="10dp"
            />

            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:id="@+id/TextViewClients_Gravida"
                android:text="@string/Clients_Gravida"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="50px"
                android:background="@drawable/edittextstyle"
                android:id="@+id/gravida"
                android:paddingLeft="10dp"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/TextViewLive_son_Num"
                android:text="@string/TextViewLive_child_Num"
                android:textColor="@color/text_color"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/TextViewClient_Son_Num"
                android:text="@string/Client_Son_Num"
                android:textColor="@color/text_color"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="50px"
                android:background="@drawable/edittextstyle"
                android:id="@+id/SonNum"
                android:paddingLeft="10dp"
                 />

            <TextView
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/TextViewClient_Daughter_Num"
                android:text="@string/Client_Daughter_Num"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="50px"
                android:background="@drawable/edittextstyle"
                android:id="@+id/DaughterNum"
                android:paddingLeft="10dp"
                 />
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/TextViewClients_Blood_group"
            android:text="@string/Clients_Blood_Group"
            android:textColor="@color/text_color"
            android:layout_width="110dp"
            android:layout_height="50px" />
        <Spinner
            android:id="@+id/Blood_Group_Dropdown"
            android:layout_marginLeft="10dp"
            android:layout_width="50dp"
            android:layout_height="50px"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/Blood_Group_Dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewLast_Child_Age"
            android:text="@string/TextViewLast_child_Age"
        android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="50px"
            android:background="@drawable/edittextstyle"
            android:id="@+id/lastChildYear"
            android:paddingLeft="10dp"
             />

            <TextView
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/TextViewAge_of_last_child_year"
                android:text="@string/Age_of_last_child_year"
                android:textColor="@color/text_color"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="50px"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittextstyle"
            android:id="@+id/lastChildMonth"
            android:paddingLeft="10dp"
            />

            <TextView
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/TextViewAge_of_last_child_mont"
                android:text="@string/Age_of_last_child_mont"
                android:textColor="@color/text_color"
                android:layout_width="50dp"
                android:layout_height="50px"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/TextViewClients_hight"
                android:text="@string/Clients_Hight"
                android:textColor="@color/text_color"
                android:layout_width="70dp"
                android:layout_height="50px" />


            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="50px"
                android:inputType="number"
                android:background="@drawable/edittextstyle"
                android:id="@+id/heightFeet"
                android:paddingLeft="10dp"
                />

            <TextView
                android:textSize="20dp"
                android:id="@+id/TextViewClients_Hight_feet"
                android:text="@string/Clients_Hight_feet"
                android:textColor="@color/text_color"
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="50px"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="50px"
                android:inputType="numberDecimal"
                android:background="@drawable/edittextstyle"
                android:id="@+id/heightInch"
                android:paddingLeft="10dp"
                />


            <TextView
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/TextViewClients_Hight_Inch"
                android:text="@string/Clients_Hight_Inch"
                android:textColor="@color/text_color"
                android:layout_width="60dp"
                android:layout_height="50px"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewClients_TT_Tika"
            android:text="@string/Clients_TT_Tika"
            android:textColor="@color/text_color"
            android:layout_width="wrap_content"
            android:layout_height="50px" />

        <CheckBox
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="১ "
            android:id="@+id/Clients_TT_Tika1" />

        <CheckBox
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="২ "
            android:id="@+id/Clients_TT_Tika2" />

        <CheckBox
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৩ "
            android:id="@+id/Clients_TT_Tika3" />

        <CheckBox
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৪ "
            android:id="@+id/Clients_TT_Tika4" />
        <CheckBox
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৫ "
            android:id="@+id/Clients_TT_Tika5" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/TextViewPrivious_History"
            android:text="@string/Privious_History"
            android:textColor="@color/title_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:layout_height="50px"
                android:text="@string/bleeding"
                android:id="@+id/previousDeliveryBleedingCheckBox" />

            <CheckBox
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delayed_birth"
                android:id="@+id/delayedBirthCheckBox" />
</LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <CheckBox
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lines_birth"
                android:id="@+id/linesBirthCheckBox" />

            <CheckBox
                    android:textSize="20dp"
                android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placenta_inside_uterus"
                    android:id="@+id/placentaInsideUterusCheckBox" />

         </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50px"
                android:text="@string/give_birth_as_dead"
                android:id="@+id/giveBirthDeadCheckBox" />
            <CheckBox
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="50px"
                android:text="@string/newborn_die_within_48hours"
                android:id="@+id/newbornDieWithin48hoursCheckBox" />

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <CheckBox
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:text="@string/swelling_legs_or_whole_body"
                    android:id="@+id/swellingLegsOrWholeBodyCheckBox" />
            </LinearLayout>

      <LinearLayout
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <CheckBox
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="50px"
        android:text="@string/with_convulsion_senseless"
        android:id="@+id/withConvulsionSenselessCheckBox" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:id="@+id/Edit_Button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new pregnancy info"
            android:id="@+id/New_Button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
</ScrollView>