<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp"
    style="@style/rowHeading"
    >

    <LinearLayout
        style="@style/rowHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingTop="5sp">
    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="17dp"
        android:gravity="center_horizontal"
        android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>